{
  "name": "DualScreenPlayer",
  "productName": "DSP",
  "version": "0.7.0",
  "description": "Dual Screen Player",
  "license": "MIT",
  "repository": "user/repo",
  "author": {
    "name": "Jonatan 'celtol' Dziedzic",
    "email": "dziedzicjonatan@gmail.com",
    "url": "celtol.pl"
  },
  "scripts": {
    "test": "xo",
    "dev": "electron dev.js",
    "debug": "electron debug.js",
    "live": "electron live.js",
    "build": "electron-packager live.js --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-rebuild": "^1.8.2",
    "sortablejs": "^1.8.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "devtron": "^1.1.0",
    "electron": "^4.0.0-beta.5",
    "electron-packager": "^8.0.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  }
}
